<!-- Page Header -->
<div class="page-header">
  <div>
    <h4 class="page-title">Utilisateurs</h4>
    <p class="page-subtitle">{{ totalCount() }} utilisateurs inscrits sur la plateforme</p>
  </div>
  <div class="header-actions">
    <button class="btn-action outline" (click)="exportUsers()">
      <i class="bi bi-download"></i>
      <span class="d-none d-sm-inline">Exporter</span>
    </button>
  </div>
</div>

<!-- Search & Filters Bar -->
<div class="filter-bar">
  <div class="search-box">
    <i class="bi bi-search"></i>
    <input type="text"
           placeholder="Rechercher par nom, email, téléphone..."
           [(ngModel)]="search"
           (input)="onSearch()">
    @if (search.length > 0) {
      <button class="btn-clear" (click)="search = ''; onSearch()">
        <i class="bi bi-x"></i>
      </button>
    }
  </div>

  <div class="filter-actions">
    <!-- Role pills (desktop) -->
    <div class="role-pills d-none d-xl-flex">
      @for (role of roleOptions; track role.value) {
        <button class="role-pill"
                [class.active]="roleFilter === role.value"
                (click)="roleFilter = role.value; page.set(1); loadUsers()">
          <i class="bi {{ role.icon }}"></i>
          {{ role.label }}
        </button>
      }
    </div>

    <!-- Filter dropdown (mobile/tablet) -->
    <select class="form-select filter-select d-xl-none" [(ngModel)]="roleFilter" (change)="page.set(1); loadUsers()">
      @for (role of roleOptions; track role.value) {
        <option [value]="role.value">{{ role.label }}</option>
      }
    </select>

    <select class="form-select filter-select" [(ngModel)]="statusFilter" (change)="page.set(1); loadUsers()">
      <option value="">Tous statuts</option>
      <option value="true">Actifs</option>
      <option value="false">Inactifs</option>
    </select>

    @if (hasActiveFilters()) {
      <button class="btn-reset" (click)="resetFilters()">
        <i class="bi bi-x-circle"></i>
        Réinitialiser
      </button>
    }
  </div>
</div>

<!-- Content -->
@if (loading()) {
  <app-loading />
} @else if (users().length === 0) {
  <app-empty-state icon="bi-people" message="Aucun utilisateur trouvé" />
} @else {
  <!-- Users Table -->
  <div class="data-panel">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead>
          <tr>
            <th>Utilisateur</th>
            <th>Rôle</th>
            <th class="d-none d-lg-table-cell">Téléphone</th>
            <th>Statut</th>
            <th class="d-none d-md-table-cell">Commandes</th>
            <th class="d-none d-lg-table-cell">Dépensé</th>
            <th class="d-none d-xl-table-cell">Inscrit le</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          @for (user of users(); track user.id) {
            <tr>
              <!-- User -->
              <td>
                <div class="user-cell">
                  <div class="user-avatar" [style.background]="getAvatarColor(user)">
                    {{ getInitials(user) }}
                  </div>
                  <div class="user-info">
                    <span class="user-name">{{ user.firstName }} {{ user.lastName }}</span>
                    <span class="user-email">{{ user.email }}</span>
                  </div>
                </div>
              </td>

              <!-- Role -->
              <td>
                @let r = getRoleBadge(user.role);
                <span class="role-badge" [class]="'role-' + r.color">
                  <i class="bi {{ r.icon }}"></i>
                  {{ r.label }}
                </span>
              </td>

              <!-- Phone -->
              <td class="d-none d-lg-table-cell">
                <span class="text-muted">{{ user.phoneNumber || '—' }}</span>
              </td>

              <!-- Status -->
              <td>
                @if (user.isActive) {
                  <span class="status-dot active"></span>
                  <span class="status-text active">Actif</span>
                } @else {
                  <span class="status-dot inactive"></span>
                  <span class="status-text inactive">Inactif</span>
                }
              </td>

              <!-- Orders -->
              <td class="d-none d-md-table-cell">
                <span class="fw-medium">{{ user.totalOrders }}</span>
              </td>

              <!-- Spent -->
              <td class="d-none d-lg-table-cell">
                <span class="amount-cell">{{ user.totalSpent | number:'1.0-0' }} <small>MAD</small></span>
              </td>

              <!-- Date -->
              <td class="d-none d-xl-table-cell text-muted">
                {{ user.createdAt | date:'dd MMM yyyy' }}
              </td>

              <!-- Actions -->
              <td class="text-end">
                <div class="action-group">
                  <button class="btn-table-action" title="Voir profil">
                    <i class="bi bi-eye"></i>
                  </button>
                  @if (user.isActive) {
                    <button class="btn-table-action warn" title="Suspendre" (click)="toggleUser(user)">
                      <i class="bi bi-pause-circle"></i>
                    </button>
                  } @else {
                    <button class="btn-table-action success" title="Activer" (click)="toggleUser(user)">
                      <i class="bi bi-play-circle"></i>
                    </button>
                  }
                  <button class="btn-table-action danger" title="Supprimer" (click)="prepareDelete(user)">
                    <i class="bi bi-trash3"></i>
                  </button>
                </div>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="table-footer">
      <span class="showing-text">
        Affichage de {{ users().length }} sur {{ totalCount() }} résultats
      </span>
      <app-pagination [currentPage]="page()" [totalPages]="totalPages()" (pageChange)="goToPage($event)" />
    </div>
  </div>
}

<!-- Delete Confirmation -->
<app-confirm-modal
  [show]="showDeleteModal()"
  title="Supprimer l'utilisateur"
  [message]="'Êtes-vous sûr de vouloir supprimer ' + (selectedUser()?.firstName || '') + ' ' + (selectedUser()?.lastName || '') + ' ? Cette action est irréversible.'"
  confirmText="Supprimer"
  (confirmed)="deleteUser()"
  (cancelled)="showDeleteModal.set(false)" />