# servicegl

./: .env.example  .gitignore  Makefile  MultiServicesApp.sln  README.md  docker-compose.yml  generate_admin_core.sh  generate_admin_features1.sh  generate_admin_features2.sh  generate_admin_features3.sh  generate_admin_layout.sh  generate_backend.sh  generate_maui_core.sh  generate_maui_viewmodels.sh  generate_maui_views1.sh  generate_maui_views2.sh  generate_maui_views3.sh  generate_maui_views4.sh  generate_partner_panel.sh  generate_phase1.sh
src/Backend/MultiServices.API/: MultiServices.API.csproj  Program.cs  appsettings.json
src/Backend/MultiServices.API/Controllers/v1/: AdminController.cs  AuthController.cs  DeliveryController.cs  GroceryController.cs  NotificationsController.cs  PaymentsController.cs  RestaurantOrdersController.cs  RestaurantsController.cs  ServicesController.cs
src/Backend/MultiServices.API/Hubs/: OrderTrackingHub.cs
src/Backend/MultiServices.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Backend/MultiServices.Application/: DependencyInjection.cs  MultiServices.Application.csproj
src/Backend/MultiServices.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Backend/MultiServices.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs
src/Backend/MultiServices.Application/DTOs/Admin/: AdminDTOs.cs
src/Backend/MultiServices.Application/DTOs/Auth/: AuthDTOs.cs
src/Backend/MultiServices.Application/DTOs/Common/: CommonDTOs.cs
src/Backend/MultiServices.Application/DTOs/Delivery/: DeliveryDtos.cs
src/Backend/MultiServices.Application/DTOs/Grocery/: GroceryDtos.cs
src/Backend/MultiServices.Application/DTOs/Identity/: AuthDtos.cs
src/Backend/MultiServices.Application/DTOs/Restaurant/: RestaurantDtos.cs
src/Backend/MultiServices.Application/DTOs/Service/: ServiceDtos.cs
src/Backend/MultiServices.Application/Interfaces/: IApplicationServices.cs
src/Backend/MultiServices.Application/Services/Auth/: AuthService.cs
src/Backend/MultiServices.Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  MultiServices.Infrastructure.csproj
src/Backend/MultiServices.Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/MultiServices.Infrastructure/Data/Configurations/: CommonConfiguration.cs  GroceryConfiguration.cs  RestaurantConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
src/Backend/MultiServices.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Backend/MultiServices.Infrastructure/Migrations/: 20260214012439_adddatabase.Designer.cs  20260214012439_adddatabase.cs  20260214024650_adddatabase2.Designer.cs  20260214024650_adddatabase2.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/MultiServices.Infrastructure/Persistence/Migrations/: 20250207_InitialCreate.cs  README.md
src/Backend/MultiServices.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Backend/MultiServices.Infrastructure/Services/Auth/: CurrentUserService.cs  JwtTokenService.cs
src/Backend/MultiServices.Infrastructure/Services/Cache/: CacheService.cs
src/Backend/MultiServices.Infrastructure/Services/Email/: EmailService.cs
src/Backend/MultiServices.Infrastructure/Services/Sms/: SmsService.cs
src/Mobile/MultiServices.Deliverer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MultiServices.Deliverer.csproj
src/Mobile/MultiServices.Deliverer/Helpers/: AppConstants.cs  Converters.cs
src/Mobile/MultiServices.Deliverer/Models/: DelivererModels.cs
src/Mobile/MultiServices.Deliverer/Services/Api/: ApiService.cs
src/Mobile/MultiServices.Deliverer/Services/Auth/: AuthService.cs  IAuthService.cs
src/Mobile/MultiServices.Deliverer/Services/Location/: ILocationService.cs  (+1 more)
src/Mobile/MultiServices.Deliverer/ViewModels/: ActiveDeliveryViewModel.cs  DashboardViewModel.cs  DeliveryDetailViewModel.cs  DeliveryHistoryViewModel.cs  EarningDetailViewModel.cs  EarningsViewModel.cs  EditProfileViewModel.cs  EditVehicleViewModel.cs  EmergencyContactViewModel.cs  PayoutViewModel.cs  ProfileViewModel.cs  ReportProblemViewModel.cs  SOSViewModel.cs  StatsViewModel.cs  SupportViewModel.cs
src/Mobile/MultiServices.Deliverer/Views/: ActiveDeliveryPage.xaml  ActiveDeliveryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeliveryDetailPage.xaml  DeliveryDetailPage.xaml.cs  DeliveryHistoryPage.xaml  DeliveryHistoryPage.xaml.cs  EarningDetailPage.xaml  EarningDetailPage.xaml.cs  EarningsPage.xaml  EarningsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditVehiclePage.xaml  EditVehiclePage.xaml.cs  EmergencyContactPage.xaml  EmergencyContactPage.xaml.cs  PayoutPage.xaml  PayoutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportProblemPage.xaml  ReportProblemPage.xaml.cs  SOSPage.xaml  SOSPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
src/Mobile/MultiServices.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MultiServices.Maui.csproj
src/Mobile/MultiServices.Maui/Converters/: ValueConverters.cs
src/Mobile/MultiServices.Maui/Helpers/: Constants.cs
src/Mobile/MultiServices.Maui/Models/: AddressModels.cs  ApiResponse.cs  CartModels.cs  GroceryModels.cs  RestaurantModels.cs  ServiceModels.cs
src/Mobile/MultiServices.Maui/Services/: AddressService.cs
src/Mobile/MultiServices.Maui/ViewModels/: BaseViewModel.cs
src/Mobile/MultiServices.Store/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MultiServices.Store.csproj
src/Mobile/MultiServices.Store/Helpers/: AppConstants.cs
src/Mobile/MultiServices.Store/Models/: CommonModels.cs  StoreModels.cs
src/Mobile/MultiServices.Store/ViewModels/: BaseViewModel.cs  CatalogViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  PickingViewModel.cs  ProductFormViewModel.cs  PromotionsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  StockViewModel.cs
(+316 files in other folders)
