<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks><OutputType>Exe</OutputType><RootNamespace>MultiServices.Store</RootNamespace>
    <UseMaui>true</UseMaui><SingleProject>true</SingleProject><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable>
    <ApplicationTitle>MultiServices Magasin</ApplicationTitle><ApplicationId>com.multiservices.store</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion><ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" /><PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /><PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Plugin.LocalNotification" Version="11.1.4" /><PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup><MauiImage Include="Resources\Images\*" /><MauiFont Include="Resources\Fonts\*" /><MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" /></ItemGroup>
</Project>